spring.application.name=taskmanager_be

postgresql://taskdb_9113_user:ptLy9PGGqVmYNddew9999jmzBmWYtBCB@dpg-d2k4j7ndiees73da4dv0-a/taskdb_9113
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
server.port=${PORT:8080}
# management.endpoints.web.exposure.include=health


